<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <nav>
        <a href="resturant.html">Home</a>
        <a href="resturant.html">menu</a>
        <a href="menu.html">About us</a>
        <a href="contact.html">contact</a>
    </nav>
    <hr>

    <h1>Annual Event in Jamia Arabia Nooria 2026</h1>

    <h2>jamia Arabia Nooria</h2>
    <p>Lorem ipsum <strong>dolor sit amet,</strong> consectetur adipisicing elit. Necessitatibus sit doloremque architecto iure maxime repellendus eius ducimus placeat modi culpa nulla rem eaque, <em>ut eos voluptas vel beatae iusto </em>explicabo!</p>


    <h2>Mentor=Jhankar Mahbub</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, repellat? Maiores a eos quos repellendus! Ex, consectetur ab sequi illum sint odio. Veniam quod voluptatum ut tempora rerum, est minima?</p>


    <footer>
        <p><a href="tel:+8801709165682">call me</a> or <a href="mailto:ashrfali27483@gmail.com">Email</a> <strong>for any support</strong> </p> 
    
    </footer>

   
</body>
</html>
